# jpa-eclipselink

basic/: pom.xml
basic/setup/: initialize.sql
basic/src/main/java/spec/: Department.java  User.java
criteria-query/: pom.xml
criteria-query/setup/: initialize.sql
criteriabuilder/: pom.xml
criteriaquery/: pom.xml
criteriaquery/src/main/java/spec/: DepartmentRepository.java  Main.java
eclipselink_start/: pom.xml
eclipselink_start/src/main/java/spec/: DepartmentRepository.java  Main.java
entitygraph/: pom.xml
entitygraph/setup/: clean  database  database.sql  initialize.sql
entitygraph/src/main/java/org/example/: CorsFilter.java  Main.java  Scope.java  ScopeController.java  ScopeRepository.java  ScopeVersion.java
namedentitygraph-subgraph/: pom.xml
namedentitygraph-subgraph/setup/: clean  initialize.sql
namedentitygraph-subgraph/src/main/java/spec/: Department.java  DepartmentRepository.java  Device.java  Factory.java  Main.java  User.java
namedquery/src/main/java/spec/: Department.java  DepartmentRepository.java  Main.java
nativequery-entityresult/: pom.xml
xml/_jpa-eclipselink-xml/: pom.xml
xml/_jpa-eclipselink-xml/src/main/java/example/: Factory.java  Main.java  Scope.java  ScopeRepository.java  ScopeVersion.java
xml/_jpa-eclipselink-xml/src/main/resources/: create.sql  orm.xml
